plugins {
    id 'java'
}

group 'fr.overcraftor.mmo'
version '2.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal() // This is needed for CraftBukkit and Spigot.
    mavenCentral()

    maven{
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    //PLACE HOLDER DEPENDENCIES
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly 'me.clip:placeholderapi:2.10.9' // PLACE HOLDER API
}
